<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Ark</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: darkgrey;
        }
        .titulo1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:#242424ec ;
            text-align: center;
            padding: 10px;
            margin: 10px;
            color: rgb(223, 217, 217);
            text-shadow: 3px 3px 3px #0000007e;
        }
        .menu{
            background-color: #2b2b30;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 10px;
            padding: 10px;
        }
        .menu ul li{
            list-style-type: none;
            display: inline-block;
            color: #fff;
        }

        .menu ul li a{
            color: #fff;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
            padding: 2em;
            margin: 0px;
        }

        .menu ul li a:hover{
            color: rgb(104, 102, 102);
        }
        .video{
            margin-left: 400px;
        }

        .titulo2 ul{
            list-style: none;
            display: flex;
            padding: 10px;
            justify-content: space-around;
        }

        .corpo{
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.459);
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .requisitos ul{
        list-style-position: inside;
        }
        .requisitos{
            columns: 2;
            margin: 10px;
            background-color: rgb(206, 206, 197);
            border-radius: 6px;
        }
        .requisitos h3{
            text-align: center;
        }
        .Rodape{
            color: #fff;
            background-color: #727070;
            text-align: center;

        }
        </style>
        
</head>
<body>
    <header class="titulo1">
        <h1>ARK SURVIVOR EVOLVED</h1>
    </header>

    <nav class="menu">
        <ul>
            <li><a href="Portfolio2.html">Home</a></li>
            <li><a href="#">serviço</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <article class="video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/FW9vsrPWujI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>

    <article class="titulo2">
        <h2>fotos</h2>
        <ul>
            <li><img src="imagens/Imagens ARK/1.jpg" alt="" width="150px"></li>
            <li><img src="imagens/Imagens ARK/2.jpg" alt="" width="150px"></li>
            <li><img src="imagens/Imagens ARK/3.jpg" alt="" width="150px"></li>
            <li><img src="imagens/Imagens ARK/4.jpg" alt="" width="150px"></li>
            <li><img src="imagens/Imagens ARK/6.jpg" alt="" width="150px"></li>
            <li><img src="imagens/Imagens ARK/7.jpg" alt="" width="150px"></li>
            <li><img src="imagens/Imagens ARK/8.jpg" alt="" width="150px"></li>
            <li><img src="imagens/Imagens ARK/9.jpg" alt="" width="150px"></li>
        </ul>
    </article>

    <main class="corpo">
        <article>
            <h3>Sobre:</h3>
            <p>Ark: Survival Evolved é um game de mundo aberto e sobrevivência lançado no PC, PS4, Xbox One, Switch, Android e iOS, com elementos multiplayer e ambiente 3D. O jogo chegou ao mercado em 2017 e, desde então, tem chamado a atenção por estar sempre no topo da lista dos mais vendidos do Steam, entre outras novidades que tem recebido de maneira constante – a exemplo de spin-offs e expansões, que chegam em várias plataformas. Conheça curiosidade sobre o título e de seu desenvolvimento.</p>
            <h3>Inspiração:</h3>
            <p>Ark: Survival Evolved é inspirado no filme Jurassic Park, de 1993, mas não só nele. Outra inspiração do game, segundo os produtores, também foi a animação Em Busca do Vale Encantado, que mostra um grupo de dinossauros tentando reencontrar seus pais. Os dois produtos foram sucesso durante os anos 90.</p>
            <h3>Sobrevivência ao máximo:</h3>
            <p>Ark: Survival Evolved é um jogo conhecido por ser extremamente realista na simulação de sobrevivência – e às vezes é criticado por isso. Mas ele é realmente punitivo para os jogadores, neste sentido. Ele exige que você se preocupe com muitos pontos em seu personagem, até na respiração e fadiga, conforme explora a floresta mais densa, por exemplo. É um dos games mais realistas neste ponto, atualmente.</p>
        
            <h3>Mais de 5 milhões:</h3>
            <p>Você pode não ter ouvido falar nele, mas Ark: Survival Evolved é um enorme sucesso. O jogo já soma mais de 5,5 milhões de downloads no mundo todo. É um número considerável para um game independente e que não conta com o mesmo nível de marketing de outros sucessos. Para comparação, o jogo Spider-Man, do PS4, vendeu 3,3 milhões de unidades nos EUA.</p>
            <h3>176 criaturas:</h3>
            <p>Ark: Survival Evolved conta, hoje, com 176 criaturas distintas entre seus cenários e fases. E não são apenas dinossauros, mas animais exóticos e outras raças mais comuns também. Entre os dinossauros, claro, temos bichos como Velociraptor, T-Rex, Triceratops e Brontossauros.</p>
        </article>
        <article>
            <h2>Requesitos:</h2>
            <aside class="requisitos">
                <h3>Requesitos Minimos</h3>
                <ul>
                    <li>Sistema operacional: Windows 7/8.1/10 (versões de 64 bits)</li>
                    <li>Processador: Intel Core i5-2400/AMD FX-8320 ou superior</li>
                    <li>Memória: 8 GB</li>
                    <li>Armazenamento: 60 GB</li>
                    <li>DirectX: 10</li>
                    <li>Placa de vídeo:	NVIDIA GTX 670 2 GB/AMD Radeon HD 7870 2 GB ou superior</li>
                </ul>
                <h3>Requesitos Recomendados</h3>
                <ul>
                    <li>Sistema operacional: Windows 10 (64 bits)</li>
                    <li>Processador: Intel Core i5-4670K 3,4 GHz/AMD Ryzen R5 1500X ou superior</li>
                    <li>Memória: 16 GB</li>
                    <li>Armazenamento: 60 GB</li>
                    <li>DirectX: 10</li>
                    <li>Placa de vídeo:	NVIDIA GTX 670 2 GB/AMD Radeon HD 7870 2 GB ou superior</li>
                </ul>
            </aside>
        </article>
        
    </main>
    <footer class="Rodape">
     <p>Fonte: Techtudo.com</p>
    </footer>
</body>
</html>