<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genero Simulador</title>
    <style>
        body{
            background-color: #302e2e;
        }
        .titulo{
            font-size: 1.5em;
            background-image: linear-gradient(to bottom, #F53105, #E04B0D, #F56418);
            margin: auto;
            padding: 10px;
            text-align: center;
            color: #fff ;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
        }
        .corpo ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 50px;
            }
        .corpo ul li{
            margin: 5px;
            padding: 8px;
        }

        .corpo p{
            color: #fff;
        }
        .volta{
            background-color: #F56418;
            margin: 0px;
            padding: 10px;
        }
       .volta a{
        text-decoration: none;
        color: #fff;
       }
    </style>
</head>
<body>
    <header class="titulo">
        <h1>Jogos de Simulaodr</h1>
    </header>
    <nav class="volta"><a href="Portfolio2.html" rel="Prev">Voltar para pagina Inicial</a></nav>
    <article class="corpo">
        <ul>
            <li><a href="#"></a>
            <img src="imagens/imagens2/capa-fifa-21-champions.jpg" alt="Fifa">
            <p>Fifa 22</p></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/F1_2021.jpg" alt="">
            <P>Formula 1 2021</P></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/Farm19.jpg" alt="">
            <p>Farm Simulator 22</p></li>
        </ul>
    </article>
    
</body>
</html>