<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genero Corrida</title>
    <style>
        body{
            background-color: #302e2e;
        }
        .titulo{
            font-size: 1.5em;
            background-image: linear-gradient(to bottom, #F53105, #E04B0D, #F56418);
            margin: auto;
            padding: 10px;
            text-align: center;
            color: #fff ;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
        }
        .corpo ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 50px;
            }
        .corpo ul li{
            margin: 5px;
            padding: 8px;
        }

        .corpo p{
            color: #fff;
        }
        .volta{
            background-color: #F56418;
            margin: 0px;
            padding: 10px;
        }
        .volta a{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <header class="titulo">
        <h1>Jogos de Corrida</h1>
    </header>
    <nav class="volta">
        <p><a href="Portfolio2.html" rel="prev">Voltar para página inicial</a></p>
    </nav>
    <article class="corpo">
        <ul>
            <li><a href="#"></a>
            <img src="imagens/imagens2/F1_2021.jpg" alt="FI21">
            <p>Formula 1 2021</p></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/Need-for-Speed-2015.boxart (1).jpg" alt="nfs2015">
            <p>Need For Speed 2015</p></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/Need_for_speed_rivals_capa.jpg" alt="Rivals">
            <p>Need For Speed Rivals</p></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/The_crew_capa_oficial.jpg" alt="TheCrew">
            <p>The Crew </p></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/The_Crew_2_Capa.jpg" alt="TheCrew2">
            <p>The Crew 2</p></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/Capa_do_jogo_Forza_Horizon_4.jpg" alt="Forza 4">
            <p>Forza Horizon 4</p></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/Capa_de_Forza_Horizon_5.jpg" alt="Forza 5">
            <p>Forza Horizon 5</p></li>
        </ul>
    </article>
    
</body>
</html>