<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gnero Aventura</title>
    <style>
        body{
            background-color: #302e2e;
        }
        .titulo{
            font-size: 1.5em;
            background-image: linear-gradient(to bottom, #F53105, #E04B0D, #F56418);
            margin: auto;
            padding: 10px;
            text-align: center;
            color: #fff ;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
        }
        .corpo ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 50px;
            }
        .corpo ul li{
            margin: 5px;
            padding: 8px;
        }

        .corpo p{
            color: #fff;
        }
        .volta{
            background-color: #ec5d0f;
            margin: 0px;
            padding: 10px;
        }
        .volta a{
            text-decoration: none;
            color: #fff;
        }
        
    </style>
</head>
<body>
    <header class="titulo">
        <h1>Jogos de Aventura</h1>
    </header>
    <nav class="volta">
        <p><a href="Portfolio2.html" rel="Prev">Voltar para รก Pagina inicial</a></p>
    </nav>
    <article class="corpo">
        <ul>
            <li><a href="#"></a>
            <img src="imagens/imagens2/ARK.jpg" alt="Ark">
            <p>AARK Survival Evolved</p></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/Grand_Theft_Auto_V_capa.png" alt="">
            <p>Grand Theft Anto V</p></li>
            <li><a href=""></a>
            <img src="imagens/imagens2/red-dead.jpg" alt="">
            <p>Red Dead Redempion</p></li>
        </ul>
    </article>
    
</body>
</html>