<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Genero Ação</title>
    <style>
        body{
            background-color: #302e2e;
        }
        .titulo{
            font-size: 1.5em;
            background-image: linear-gradient(to bottom, #F53105, #E04B0D, #F56418);
            margin: auto;
            padding: 10px;
            text-align: center;
            color: #fff ;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.486);
        }
        .corpo ul{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            text-align: center;
            margin: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: medium;
            padding: 50px;
            }
        .corpo ul li{
            margin: 5px;
            padding: 8px;
        }

        .corpo p{
            color: #fff;
        }
        .volta{
            background-color: #F56418;
            margin: 0px;
            padding: 10px;
        }
        .volta a{
            text-decoration: none;
            color: #fff;
        }
        
        
           

    </style>
</head>
<body>
    <header class="titulo" >
        <h1>Jogos de Ação</h1>
    </header>
    <nav class="volta">
        <p><a href="Portfolio2.html" rel="prev">Voltar para Pagina Inicial</a></p>
    </nav>
    <articles class="corpo" >
        <ul>
            <li><a href="#"></a>
            <img src="imagens/imagens2/Assassins_Creed_Odyssey_capa.png" alt="assis">
        <p>Assassins Creed Odyssey</p></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/Assassins_Creed_Unity_capa.png" alt="assis">
        <p>Assassins Creed Unity</p></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/Assassins_Creed_Valhalla_capa.png" alt="assis">
        <p>Assassins Creed Valhalla</p></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/Batman_arkham_origins_capa.jpg" alt="Origins">
        <p>Batman Arkham Origins</p></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/Battlefield_5_capa.png" alt="BF5">
        <p>Battlefield 5</p></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/red-dead.jpg" alt="red dead">
        <p>Red Dead Redemption 2</p></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/CODMW.jpg" alt="cod">
        <p>Call Of Duty Modem Warfare</p></li>
            <li><a href="#"></a>
            <img src="imagens/imagens2/Legend_of_Zelda_Breath_of_the_Wild_capa.png" alt="zelda">
        <p>Legend Of Zelda</p></li>
        
        </articles>
</body>
</html>