<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Odyssey</title>
</head>
<style>
          body{
            margin: 0px;
            padding: 0px;
            background-color: darkgrey;
        }
        .titulo1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color:#242424ec ;
            text-align: center;
            padding: 10px;
            margin: 10px;
            color: rgb(223, 217, 217);
            text-shadow: 3px 3px 3px #0000007e;
        }
        /*Menu*/
        .menu{
            background-color: #2b2b30;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 10px;
            padding: 10px;
        }
        .menu ul li{
            list-style-type: none;
            display: inline-block;
            color: #fff;
        }

        .menu ul li a{
            color: #fff;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1em;
            padding: 2em;
            margin: 0px;
        }

        .menu ul li a:hover{
            color: #686666;
        }

        /*Video*/
        .video{
            margin-left: 400px;
            margin-top: 30px;
        }
       .fotos{
        padding: 10px;
       }

        .titulo2 ul{
            list-style: none;
            display: flex;
            padding: 10px;
            justify-content: space-around;
            display: flex;
            flex-wrap: wrap;
        }

        .corpo{
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.459);
            border-radius: 5px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .requisitos ul{
        list-style-position: inside;
        }
        .requisitos{
            columns: 2;
            margin: 10px;
            background-color: #cecec5;
            border-radius: 6px;
        }
        .requisitos h3{
            text-align: center;
        }

        .Rodape{
            color: #fff;
            background-color: #727070;
            text-align: center;

        }
        </style>
</style>

<body>
    <header class="titulo1">
        <h1>Assassins Creed Odyssey</h1>
    </header>
    <nav class="menu">
        <ul>
            <li><a href="Portfolio2.html">Home</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">sobre</a></li>
        </ul>
    </nav>
        <article class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EIFHVyPdlBw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <article class="titulo2">
            <h2 class="fotos">Fotos</h2>
            <ul>
                <li><img src="imagens/imagens Odyssey/Odyssey.jpg" alt=""></li>
                <li><img src="imagens/imagens Odyssey/Odyssey2.jpg" alt=""></li>
                <li><img src="imagens/imagens Odyssey/Odyssey3.png" alt=""></li>
                <li><img src="imagens/imagens Odyssey/Odyssey4.jpg" alt=""></li>
                <li><img src="imagens/imagens Odyssey/Odyssey5.jpg" alt=""></li>
                <li><img src="imagens/imagens Odyssey/Odyssey6.jpg" alt=""></li>
                <li><img src="imagens/imagens Odyssey/Odyssey7.jpg" alt=""></li>
                <li><img src="imagens/imagens Odyssey/Odyssey8.jpg" alt=""></li>
               
            </ul>
        </article>
        <main class="corpo">
            <article>
                <h2>Sobre</h2>
                <p>Assassin’s Creed Odyssey é, sem dúvidas, o melhor game da série já feito. Com um vasto mundo a ser explorado, escolhas que impactam na história, gameplay remodelado e, até mesmo, a inédita seleção do sexo do protagonista, o título da Ubisoft traz uma épica jornada à Grécia antiga ao colocar o jogador na pele de um (ou uma) mercenário espartano. Com a opção de áudio e legendas em português do Brasil, o game já está disponível para PS4, Xbox One e PC.</p>
                <h2>Não existe estilo errado de jogar</h2>
                <p>Sendo Odyssey um jogo da série Assassin’s Creed e, dado o estilo de abordagem dos Assassinos do game, é até natural achar que está “jogando errado” por deixar a furtividade um pouco de lado em troca de ataques mais diretos. Não há nada de errado nisso.</p>
                <p>O jogo te dá bastante liberdade para mesclar mecânicas mais furtivas de gameplay a combates mais diretos. Inclusive, há missões em que talvez sequer seja necessário lutar, pois algumas situações podem ser resolvidas na conversa. Escolha o estilo que você se adapte melhor e invista pontos de experiência nisso. Jogue do seu jeito.</p>
                <h2>“This is Sparta!”</h2>
                <p>Alexios ou Kassandra, dependendo de quem escolher, é de origem espartana e aprendeu a lutar como tal. E não dá para pensar em luta ao estilo espartano sem lembrar do icônico chute frontal, na altura do estômago, do Rei Leônidas no filme 300 (lançado em 2007).</p>
                <p>Em AC Odyssey, uma das habilidades especiais, que você pode desbloquear para seu personagem, é justamente este chute frontal. O golpe é capaz de quebrar a defesa do adversário e lançá-lo para longe. Dependendo do nível do inimigo e do quanto você está forte, basta um chute desses para matar um oponente. Esse movimento é ótimo para abrir (à força) uma saída em momentos que estiver cercado.</p>
                <h2>Estilos</h2>
                <p>Uma das novidades em Odyssey é a escolha inicial entre dois estilos de jogo: modo exploração e modo guiado. No modo exploração, recomendado pelos desenvolvedores para uma melhor experiência, o jogador terá que descobrir regiões, pessoas, objetivos e missões por conta própria. O máximo de auxílio geográfico que terá são algumas orientações do tipo: a vila fica a oeste de um lago profundo, próximo a estátua de Zeus, por exemplo. Com isso, é você que precisa seguir as pistas para encontrar o que (ou quem) precisar. Já o modo guiado é a forma tradicional de se jogar Assassin’s Creed, com todas as marcações de missões e objetivos no mapa e na tela do jogo.</p>

            </article>
            <article>
                <h2>Requisitos</h2>
                <aside class="requisitos">
                    <h3>Requisitos Minimos</h3>
                    <ul>
                        <li>Sistema operacional: Windows 7 SP1, Windows 8.1 ou Windows 10 64bit</li>
                        <li>Processador: AMD FX 6300 @ 3.8 GHz, Ryzen 3 - 1200, Intel Core i5 2400 @ 3.1 GHz</li>
                        <li>Memória: 8 GB de RAM</li>
                        <li>Placa de Vídeo: AMD Radeon R9 285, NVIDIA GeForce GTX 660</li>
                        <li>Espaço livre: 46 GB livres em disco</li>
                    </ul>
                    <h3>Requisitos Recomendados</h3>
                    <ul>
                        <li>Sistema operacional: Windows 7 SP1, Windows 8.1, Windows 10 64bit</li>
                        <li>Processador: AMD FX-8350 @ 4.0 GHz, Ryzen 5 - 1400, Intel Core i7-3770 @ 3.5 GHz ou superior</li>
                        <li>Memória: 8 GB de RAM</li>
                        <li>Placa de Vídeo: AMD Radeon R9 290, NVIDIA GeForce GTX 970 ou superior</li>
                        <li>Espaço livre: 46 GB livres em disco</li>
                    </ul>
                </aside>
            </article>
        </main>
        <footer class="Rodope">
            <p>Fonte: tectudo.com</p>
        </footer>

    
</body>
</html>