<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Assassins Creed Unity</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: #a9a9a9;
        }
        /*Titulo*/

        ._Titulo-1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: #242424ec;
            color: #fff;
            padding: 10px;
            margin: 10px;
            text-shadow: 3px 3px 3px #00000073;
            text-align: center;
        }
        /*Menu*/

        ._Menu{
            background-color: #2b2b30;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 10px;
            padding: 10px;
        }
        ._Menu ul li{
            list-style: none;
            display: inline-block;
            color: #fff;
        }
        ._Menu ul li a{
            text-decoration: none;
            font-size: 1em;
            padding: 20px;
            color: #fff;
        }
        ._Menu ul li a:hover{
            color: #686666;
        }
        /*Video*/

        ._Video{
            position: relative;
            padding-bottom: 25%;
            
        }
        ._Video > Iframe{
            position: absolute;
            top: 0%;
            left: 20%;
            width: 66%;
            height: 148%;
        }
        /*Fotos*/

        ._Fotos{
            margin-top: 200px;  
        }
        ._Fotos ul{
            list-style: none;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        /*Corpo*/

        ._Corpo{
            background-color: #fff;
            border-radius: 10px;
            margin: 20px;
            padding: 10px;
        }
        ._Corpo h2{
            padding-left: 23px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        ._Corpo p{
            margin: auto;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1em;
        }
        /*Requisitos*/
        ._Requesitos-1{
            columns: 2;
            margin: 10px;
            background-color: #cecec5;
            border-radius: 6px;
        }
        ._Requesitos-1 ul{
            list-style-position: inside;
        }
        ._Requesitos-1 h3{
            text-align: center;
        }
        /*Rodape*/
        ._Rodape{
            margin: 10px;
            padding: 1px;
            background-color: #2b2b30;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

    </style>
</head>
<body>
    <Header class="_Titulo-1">
        <h1>Assassins Creed Unity</h1>
    </Header>
    <nav class="_Menu">
        <ul>
            <li><a href="Portfolio2.html">Home</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Sobre</a></li>
        </ul>
    </nav>
    <article class="_Video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/xzCEdSKMkdU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </article>
    <article class="_Fotos">
        <h2>Fotos</h2>
        <ul>
            <li><img src="imagens/imagens Unity/Unity.jpg" alt=""></li>
            <li><img src="imagens/imagens Unity/Unity2.jpg" alt=""></li>
            <li><img src="imagens/imagens Unity/Unity4.jpg" alt=""></li>
            <li><img src="imagens/imagens Unity/Unity5.jpg" alt=""></li>
            <li><img src="imagens/imagens Unity/Unity6.jpg" alt=""></li>
            <li><img src="imagens/imagens Unity/Unity7.jpg" alt=""></li>
            <li><img src="imagens/imagens Unity/Unity8.jpg" alt=""></li>
            <li><img src="imagens/imagens Unity/Unity9.jpg" alt=""></li>
        </ul>
    </article>
    <main class="_Corpo">
        <article>
            <h2>Sobre</h2>
            <p>Assassin’s Creed Unity é o primeiro grande título da série da Ubisoft exclusivo da nova geração. Lançado no PC, PS4 e Xbox One, o game é divertido para os fãs de longa data, mas decepciona em alguns pontos, a começar pela criatividade, ou a falta dela. Os gráficos também estão bem diferentes do que esperávamos, mas nem tudo está perdido, leia mais a descubra nossa opinião sobre a aventura. Mas cuidado: o texto pode conter alguns spoilers, surpresas sobre o enredo.</p>
            <p>Assassin’s Creed Unity é estrelado por Arno Dorian, um jovem que teve seu pai assassinado quando ainda era criança e, assim, acaba trabalhando como servo na casa de alguns nobres franceses. É nesse meio tempo que também conhecemos Elisé, que cresceu com Arno em muitos momentos, e acabou se tornando seu par romântico e companheira de aventuras.</p>
            <h2>Missôes</h2>
            <p>E por falar em missões: atividades não vão faltar em Unity. O mapa é simplesmente um dos mais populados em termos de tarefas da série. Paris, por si só, já é gigantesca para um jogo de videogame, então espere passar por seus inúmeros locais e participar de várias missões secundárias, coletar muitos itens colecionáveis, ajudar pessoas, capturar ladrões, realizar missões cooperativas e, claro, se você não quiser nada disso, apenas seguir a história, que, sozinha, já é enorme.</p>
            <p>O mais divertido é que as missões cooperativas foram inseridas dentro da história. Então, a qualquer momento, você pode procurar por um ponto no mapa e verificar a possibilidade de jogar cooperando com amigos ou desconhecidos, formando uma espécie de guilda dos assassinos online, com, pelo menos, dois e no máximo quatro participantes.</p>
            <h2>novidades</h2>
            <p>Unity apresenta novos movimentos que Arno pode utilizar ao longo de suas escaladas pela cidade, além de uma grande melhoria nos combates, que estão mais equilibrados, com menos opções de mortes automáticas e com mais chances de você encaixar combinações de golpes dignos de nota, visualmente ou com efeitos práticos.</p>
            <p>Por exemplo: agora está bem mais difícil matar um inimigo automaticamente durante os combates, que te traz mais equilíbrio e exige uma técnica maior. As combinações serão exigidas do jogador, e não apenas para atacar, mas também se defender ou esquivar. O tempo do “ataque direto até o inimigo morrer” já passou, o que é um ponto positivo para a Ubisoft.
            </p>
            <h2>Problemas Para Quem Gosta da Franquia</h2>
            <p>A falta de empolgação parece se repetir em diversos momentos do jogo. A história de Unity demora para engrenar, apesar de ser interessante em alguns momentos, e apesar também de uma surpresa ou outra que pinta por aí. Em termo de história, o novo Assassin’s Creed parece sofrer com uma certa crise de identidade.</p>
            <p>O problema desses sistema é que ele parece deslocado e um pouco gratuito. A impressão que passa é que a Ubisoft não soube como inovar o suficiente apenas por ter Paris como cenário central da aventura, e assim inseriu algo de forma forçada e com poucas justificativas, deixando as viagens no tempo um pouco “soltas” na história.</p>
            <p>E por falar em história, ela tem pequenos problemas na introdução. Parece que a Ubisoft não aprendeu que introduções gigantescas podem falhar em capturar o jogador, e em Unity ela demora, pelo menos, duas horas, em média, até que Arno se torne um assassino de fato, e siga sua aventura conforme esperamos, realizando as missões em Paris.</p>
        </article>
        <article class="_Requesitos">
            <h2>Requisitos</h2>
            <aside class="_Requesitos-1">
                <h3>Requisitos Minimos</h3>
                <ul>
                    <li><strong>Sistema operativo:</strong> Windows 7 SP1, Windows 8/8.1 (64bit)</li>
                    <li><strong>Processador:</strong> Intel Core i5-2500K a 3.3 GHz ou AMD FX-8350 a 4.0 GHzz</li>
                    <li><strong>Memória RAM:</strong> 6 GB</li>
                    <li><strong>Placa gráfica:</strong> NVIDIA GeForce GTX 680 ou AMD Radeon HD 7970 (2 GB VRAM)</li>
                    <li><strong>Disco rígido:</strong> 50 GB</li>
                    <li><strong>DirectX:</strong> Versão 11</li>
                </ul>
                <h3>Requisitos Recomendados</h3>
                <ul>
                    <li><strong>Sistema operativo:</strong> Windows 7 SP1, Windows 8/8.1 (64bit)</li>
                    <li><strong>Processador:</strong> Intel Core i7-3770 a 3.4 GHz ou AMD FX-8350 a 4.0 GHz</li>
                    <li><strong>Memória RAM:</strong> 8 GB</li>
                    <li><strong>Placa gráfica:</strong> NVIDIA GeForce GTX 780 ou AMD Radeon R9 290X (3 GB VRAM)</li>
                    <li><strong>Disco rígido:</strong> 50 GB</li>
                    <li><strong>DirectX:</strong> Versão 11</li>
                </ul>
                
            </aside>
        </article>
    </main>
    <footer class="_Rodape">
        <p>Fonte: Tectudo.com</p>

    </footer>
    
</body>
</html>